<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="./css/footer_style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/common.css">
  <title></title>
</head>
<style>
  .footer{padding: 50px; background-color: #f7f7f7; }
  .footer .footer_wrap{display: flex; justify-content: space-between; width: 100%;}
  .footer .footer_wrap .footer_category{background-color: #fff; width: 25%; font-size: 15px; font-family: 'Noto Sans KR', sans-serif; color: #666; margin: 0 1% 0 0; padding: 30px;}
  .footer .footer_wrap .footer_category h2{font-weight: 600; border-bottom: 2px solid #222; padding-bottom: 15px;}
  .footer .footer_wrap .footer_category h1{font-size: 25px; font-weight: 600; color: #444; padding: 15px 0;}
  .footer .footer_wrap .footer_category p{line-height: 30px;}
  .footer .footer_wrap .footer_category .btn_inquire{margin-top: 30px;}
  .footer .footer_wrap .footer_category .btn_inquire a{padding: 10px 20px; border: 1px solid #ccc; color: #555; transition: 0.3s;}
  .footer .footer_wrap .footer_category .btn_inquire a:hover{border: 1px solid #333;}
</style>
<body>
  <section class="footer">
    <ul class="footer_wrap">      
      <li class="footer_category">
        <h2>고객센터</h2>
        <h1>1599-8246</h1>
        <p>월~목: 10:00 ~ 17:00</p>
        <p>금요일: 10:00 ~ 12:00</p>
        <p>점심: 12:00 ~ 14:00</p>
        <p>휴일: 토 / 일 / 공휴일</p>
        <p style="font-size: 14px;">
          타임메카에서는 고객센터 연결이 불가하신 경우 궁금하신 내용을 해당 게시판으로
          문의해 주시면 빠르고 정확한 안내 및 처리 해드립니다.
        </p>
        <div class="btn_inquire">
          <a href="javascript:;">문의 전 클릭</a>
          <a href="javascript:;">1:1 문의하기</a>
        </div>
      </li>
      <li class="footer_category">
        <h2>공지사항</h2>
        <p style="margin-top: 15px;">개인정보보호법 개정안에 따른 휴면 정책 변경 안내</p>
        <p>[필독] 타임메카 AS 규정</p>
        <p>[필독]수령 후 상품 관련 유의사항</p>
        <p>[언론자료] 24년 3월, "타임메카 서대규 대표, '제58...</p>
        <p>2024 설 연휴 배송 및 휴무 안내</p>
        <p>[언론자료] 23년 11월,"[2023 한국 소비자감동지수 1위</p>
        <p>[언론자료] 23년 10월,"[2023 한국품질만족도 1위]</p>
        <p>2023 추석연휴 공지</p>
      </li>
      <li class="footer_category"></li>
      <li class="footer_category"></li>      
    </ul>
  </section>
</body>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
<script src="./script/footer_script.js"></script>
</html>