<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="./script/script.js"></script>
  <title>Lafuma</title>
</head>

<body>
  <div class="cover"></div>
  <header>
    <div class="content_pc">
      <div class="header_inner">
        <div class="main_logo"><a href="javascript:;"><img src="./img/logo.png" alt="main_logo"></a></div>
        <ul class="menu">
          <li><a href="javascript:;">Lafuma</a></li>
          <li><a href="javascript:;">Catalogue</a></li>
          <li><a href="javascript:;">Product</a></li>
          <li><a href="javascript:;">Collection</a></li>
          <li><a href="javascript:;">Camping</a></li>
          <li><a href="javascript:;">Shop</a></li>
          <li><a href="javascript:;">Campaign</a></li>
        </ul>
        <div class="basket"><a href="javascript:;">장바구니</a></div>
      </div>
    </div>    
    <div class="content_m">
      <div class="header_inner_m">
        <div class="header_list">
          <button type="button" class="m_menu_btn"><img src="./img/m_menu.png" alt="mobile menu button"></button>
          <div class="main_logo"><a href="javascript:;"><img src="./img/logo.png" alt="main_logo"></a></div>
          <button type="button" class="m_basket_btn"><img src="./img/m_mall.png" alt="mobile basket button"></button>
        </div>
        <div class="mobile_menu">
          <div class="menu_logo"><img src="./img/m_logo.png" alt="mibile logo"></div>
          <ul class="menu_list">
            <li>
              <a href="javascript:;">LAFUMA</a>
              <div class="depth2">
                <ul>
                  <li>
                    <a href="javascript:;">
                      <img src="./img/m_identity.png" alt="mobile menu icon identity">
                      <span>IDENTIFY</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <img src="./img/m_history.png" alt="mobile menu icon histoty">
                      <span>HISTIRY</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="javascript:;">CATALOGUE</a>
              <div class="depth2">
                <ul>
                  <li>
                    <a href="javascript:;">
                      <img src="./img/m_identity.png" alt="mobile menu icon identity">
                      <span>IDENTIFY</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <img src="./img/m_history.png" alt="mobile menu icon history">
                      <span>HISTORY</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="javascript:;">PRODUCT</a>
              <div class="depth2">
                <ul>
                  <li>
                    <a href="javascript:;">
                      <img src="./img/m_boy.png" alt="mobile menu icon boy">
                      <span>남성</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <img src="./img/m_girl.png" alt="mobile menu icon girl">
                      <span>여성</span>
                    </a>
                  </li>
                </ul>
                <ul>
                  <li>
                    <a href="javascript:;">
                      <img src="./img/m_kids.png" alt="mobile menu icon kids">
                      <span>키즈</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <img src="./img/m_shoes.png" alt="mobile menu icon shoes">
                      <span>신발</span>
                    </a>
                  </li>
                </ul>
                <ul>
                  <li>
                    <a href="javascript:;">
                      <img src="./img/m_gloves.png" alt="mobile menu icon gloves">
                      <span>용품</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <img src="./img/m_icon_camping.png" alt="mobile menu icon camping">
                      <span>캠핑</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="javascript:;">COLLECTION</a>
              <div class="depth2">
                <ul>
                  <li>
                    <a href="javascript:;">
                      <img src="./img/m_fresh.png" alt="mobile menu icon fresh">
                      <span>FRESH</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <img src="./img/m_rhythm.png" alt="mobile menu icon rhythm">
                      <span>캠핑</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="javascript:;">CAMPING</a>
              <div class="depth2">
                <ul>
                  <li>
                    <a href="javascript:;">
                      <img src="./img/m_identity.png" alt="mobile menu icon identify">
                      <span>IDENTIFY</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <img src="./img/m_history.png" alt="mobile menu icon history">
                      <span>HISTORY</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="javascript:;">SHOP</a>
              <div class="depth2">
                <ul>
                  <li>
                    <a href="javascript:;">
                      <img src="./img/m_search.png" alt="mobile menu icon search">
                      <span>매장찾기</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <img src="./img/m_store.png" alt="mobile menu icon store">
                      <span>매장개설안내</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="javascript:;">SNS</a>
              <div class="depth2">
                <ul>
                  <li>
                    <a href="javascript:;">
                      <img src="./img/m_blog.png" alt="mobile menu icon blog">
                      <span>BLOG</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <img src="./img/m_facebook.png" alt="mobile menu icon facebook">
                      <span>FACEBOOK</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>        
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="section1">
      <div class="swiper-container">
        <ul class="swiper-wrapper">
          <li class="swiper-slide slide_list1"><img src="./img/visual_a.jpg" alt="main slide banner"></li>
          <li class="swiper-slide slide_list2"><img src="./img/visual_b.jpg" alt="main slide banner"></li>
        </ul>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>      
    </section>
    <section class="section2">
      <div class="info">
        <h2>EVERYDAY REFRESH LAFUMA</h2>
        <p>
          언제 어디서나 라푸마와 함께라면 당신의 액티브한 순간들을 더욱 FRESH하게 변화 할 것입니다<br>
          2024년 라푸마의 <span class="sub_txt">'리듬 컬렉션'</span>과 <span class="sub_txt">'프레쉬 컬렉션'</span> 을 만나보세요.
        </p>
      </div>
    </section>
    
    <section class="section3">
      <div class="event">
        <ul class="event_top">
          <li class="event_list1">
            <a href="javascript:;">
              <img src="img/cata_ot.jpg" alt="catalogue image">            
            </a>
          </li>
          <li class="event_list2">
            <a href="javascript:;">
              <img src="img/video_ot.jpg" alt="video image">            
            </a>
          </li>
        </ul>
        <ul class="event_bottom">
          <li class="event_list3">
            <a href="javascript:;">
              <img src="img/product_ot.jpg" alt="product image">            
            </a>
          </li>
          <li class="event_list4">
            <a href="javascript:;">
              <img src="img/athletic_ot.jpg" alt="athletic image">            
            </a>
          </li>
          <li class="event_list5">
            <a href="javascript:;">
              <img src="img/camping_ot.jpg" alt="camping image">            
            </a>
          </li>
        </ul>
      </div>
    </section>
    
    <section class="section4">
      <div class="section_title"><p><span>LAFUMA</span> SNS LIVE</p></div>
      <ul class="sns_live">
        <li>
          <a href="javascript:;">
            <img src="img/04_blog.jpg" alt="sns blog">
            <div class="cover_img">
              <img src="img/cover_blog.png" alt="sns blog cover image">
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <img src="img/03_facebook.jpg" alt="sns facebook">
            <div class="cover_img">
              <img src="img/cover_facebook.png" alt="sns facebook cover image">
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <img src="img/02_blog.jpg" alt="sns blog">
            <div class="cover_img">
              <img src="img/cover_blog.png" alt="sns blog cover image">
            </div>            
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <img src="img/01_facebook.jpg" alt="sns facebook">
            <div class="cover_img">
              <img src="img/cover_facebook.png" alt="sns facebook cover image">
            </div>            
          </a>
        </li>
      </ul>
      <ul class="sns_live">
        <li>
          <a href="javascript:;">
            <img src="img/05_blog.jpg" alt="sns blog">
            <div class="cover_img">
              <img src="img/cover_blog.png" alt="sns blog cover image">
            </div>            
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <img src="img/04_facebook.jpg" alt="sns facebook">
            <div class="cover_img">
              <img src="img/cover_facebook.png" alt="sns facebook cover image">
            </div>            
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <img src="img/03_blog.jpg" alt="sns blog">
            <div class="cover_img">
              <img src="img/cover_blog.png" alt="sns blog cover image">
            </div>            
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <img src="img/02_facebook.jpg" alt="sns facebook">
            <div class="cover_img">
              <img src="img/cover_facebook.png" alt="sns facebook cover image">
            </div>            
          </a>
        </li>
      </ul>
    </section>
  </main>
  <style>
    footer{padding: 40px 0;}
    footer .copy{color: #888; font-size: 14px;}
    footer .footer_inner{display: flex; justify-content: space-between;}
    footer .footer_inner .util{display: flex; margin-left: -15px;}
    footer .footer_inner .util li{position: relative; padding: 0 15px;}
    footer .footer_inner .util li::before{content: ''; width: 5px; height: 5px; background-image: url('./img/dot.png'); position: absolute; left: 0; top: 20%; transform: translateY(-50%);}
    footer .footer_inner .util li a{color: #666; font-size: 12px; display: block; white-space: nowrap;}
    footer .footer_inner .util li:first-child::before { display: none;}  
    footer .footer_inner .com_family{display: flex; justify-content: center;}
    footer .footer_inner .com_family .com{ display: flex; align-items: center; padding: 0 20px;}
    footer .footer_inner .com_family .com p{ color: #222; font-size: 14px; margin-left: 10px;}
    footer .footer_inner .com_family .btn_family{width: 160px; height: 30px; background-color: #fff; border: 1px solid #222; font-size: 12px; text-align: left; text-indent: 6px; cursor: pointer; position: relative;}
    footer .footer_inner .com_family .btn_family::after{content: ''; background-image: url('./img/m_family.png'); width: 18px; height: 15px; position: absolute; right: 0; top: 35%; background-size: 9px 7px; background-repeat: no-repeat;}
    footer .footer_inner .com_family .btn_family .family_list{position: absolute; left: 50%; top: -152px; transform: translateX(-50%); width: 160px; background-color: #fff; border: 1px solid #222; box-sizing: border-box; display: none;}
    footer .footer_inner .com_family .btn_family .family_list li a{display: block; width: 160px; line-height: 30px; color: #666;}
    footer .footer_inner .com_family .btn_family .family_list li a:hover{color: #222; background-color: #eee;}
    @media screen and ( max-width : 767px ) {
      footer{padding: 0;}
      footer .m_footer_inner .m_util li{border-bottom: 1px solid #cbcbcb; position: relative;}
      footer .m_footer_inner .m_util li a{display: block; width: 100%; line-height: 50px; font-size: 14px; color: #47443d; text-indent: 20px;}
      footer .m_footer_inner .m_util li a::after{content: ''; background-image: url('./img/m_arrow.gif'); width: 11px; height: 20px; position: absolute; right: 30px; top: 50%; transform: translateY(-50%);}
      footer .m_footer_inner .m_family{ width: 100%; padding: 25px 0; background-color: #eee;}
      footer .m_footer_inner .m_family .com{display: flex; justify-content: center; column-gap: 10px;}
      footer .m_footer_inner .m_family .com p{color: #222; font-size: 14px;}
    }
  </style>
  <footer>
    <div class="content_pc">
      <div class="footer_inner">
        <ul class="util">
          <li><a href="javascript:;">MEMBERSHIP CLUB</a></li>
          <li><a href="javascript:;">HELP DESK</a></li>
          <li><a href="javascript:;">FACEBOOL</a></li>
          <li><a href="javascript:;">BLOG</a></li>
          <li><a href="javascript:;">LF MALL</a></li>
        </ul>
        <div class="com_family">
          <a href="index.html" class="com">
            <img src="img/france.jpg" alt="france image">
            <p>LAFUMA.COM</p>
          </a>
          <button type="button" class="btn_family">
            FAMILY SITE
            <ul class="family_list">
              <li><a href="javascript:;">FAMILY SITE</a></li>
              <li><a href="javascript:;">TNGT</a></li>
              <li><a href="javascript:;">DAKS</a></li>
              <li><a href="javascript:;">HAZZYS</a></li>
              <li><a href="javascript:;">IL CORSO</a></li>
            </ul>
          </button>
        </div>
      </div>
      <p class="copy">copyright &copy; 1990-2024 lf all rights reserved.</p>
    </div>
    <div class="content_m">
      <div class="m_footer_inner">
        <ul class="m_util">
          <li><a href="javascript:;">MEMBERSHIP CLUB</a></li>
          <li><a href="javascript:;">HELP DESK</a></li>
          <li><a href="javascript:;">FACEBOOL</a></li>
          <li><a href="javascript:;">BLOG</a></li>
          <li><a href="javascript:;">LF MALL</a></li>
        </ul>
        <div class="m_family">
          <a href="index.html" class="com">
            <img src="img/france.jpg" alt="france image">
            <p>LAFUMA.COM</p>
          </a>
          <button type="button" class="btn_family">
            FAMILY SITE
            <ul class="family_list">
                <li><a href="#">FAMILY SITE</a></li>
                <li><a href="#">TNGT</a></li>
                <li><a href="#">DAKS</a></li>
                <li><a href="#">HAZZYS</a></li>
                <li><a href="#">IL CORSO</a></li>
            </ul>
          </button>
          <p class="m_copy">copyright &copy; 1990-2021 lf all rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>