<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendmecca Brandpick Gucci</title>
    <link rel="stylesheet" href="./css/reset.css">    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slick.css">    
    <script src="./script/jquery-3.6.0.js"></script>    
    <script src="./script/script.js"></script>
    <script src="./script/slick.js"></script>    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500&display=swap');
    body{font-family: 'Noto Sans KR', sans-serif; background-color:#f7f7f7;}
    @media screen and (min-width: 1025px){
        section{width: 100%; min-width: 1200px; position: relative;}
        .content_m{display: none;}
        .content_pc{position: relative; width: 100%;}
        .content_pc img{width: 100%;}
        .section_swiper{width:95%; margin: 0 auto;}

        /* section1 */
        .sec1_obj1{position: absolute; left: 0; top: 0; width: 100%; opacity: 0; animation: sec1_ani1 1.8s 0.5s ease-out forwards;}
        @keyframes sec1_ani1 {100%{opacity: 1;}}
        .sec1_obj2{position: absolute; left: 0; top: 4%; width: 100%; opacity: 0; animation: sec1_ani2 1.8s 1.3s ease-out forwards;}
        @keyframes sec1_ani2 {100%{opacity: 1; top: 0;}}

        /* section2 */
        .sec2_obj1{position: absolute; top: 5%; left: 0; width: 100%; opacity: 0;}
        .sec2_obj1.on{animation: sec2_ani1 0.5s 0.3s ease-out forwards;}
        .sec2_obj2{position: absolute; top: 5%; left: 0; width: 100%; opacity: 0;}
        .sec2_obj2.on{animation: sec2_ani1 0.5s 0.6s ease-out forwards;}
        .sec2_obj3{position: absolute; top: 5%; left: 0; width: 100%; opacity: 0;}
        .sec2_obj3.on{animation: sec2_ani1 0.5s 0.9s ease-out forwards;}
        @keyframes sec2_ani1 {100%{opacity: 1; top: 0;}}

        /* section3 */
        .sec3_obj1{position: absolute; left: 0; top: -7%; width: 100%; opacity: 0;}
        .sec3_obj1.on{animation: sec3_ani1 0.8s 0.5s ease-out forwards;}
        .sec3_obj2{position: absolute; left: -5%; top: 0; width: 100%; opacity: 0;}
        .sec3_obj2.on{animation: sec3_ani1 0.8s 0.8s ease-out forwards;}
        .sec3_obj3{position: absolute; left: 5%; top: 0; width: 100%; opacity: 0;}
        .sec3_obj3.on{animation: sec3_ani1 0.8s 1.1s ease-out forwards;}
        @keyframes sec3_ani1 {100%{top: 0; opacity: 1;}}

        /* section4 */
        .section4{background-color:#214c04; padding:200px 0;}
        .product_no {font-size:30px; color:#eee; margin-top:30px;font-weight:200; text-align:center;}
        .image_wrap img{width: 80%; margin:0 auto;}

        /* section5 */
        .sec5_obj1{position:absolute; left:0; top:0; width:100%; transform:scale(0.9); opacity:0;}
        .sec5_obj1.on{animation:sec5_ani1 0.8s 0.5s ease-out forwards;}            
    	@keyframes sec5_ani1{100%{transform:scale(1); opacity:1;}}
    	.sec5_obj2{position:absolute; left:-5%; top:5%; width:100%; opacity:0;}
        .sec5_obj2.on{animation:sec5_ani2 0.8s 0.8s ease-out forwards;}            
    	.sec5_obj3{position:absolute; left:5%; top:-5%; width:100%; opacity:0;}
        .sec5_obj3.on{animation:sec5_ani2 0.8s 1.1s ease-out forwards;}            
        @keyframes sec5_ani2{100%{left:0; top:0; opacity:1;}}    		
    	.sec5_obj4{position:absolute; left:0; top:0; width:100%;}

        /* section6 */
        .section6{background-color: #ceaa5c; padding: 200px 0;}
        .section6 .product_no{color: #555;}

        /* section7 */
        .sec7_obj1{position:absolute; left:0; top:5%; width:100%; opacity:0;}
        .sec7_obj1.on{animation:sec7_ani1 0.8s 0.5s ease-out forwards;}
        .sec7_obj2{position:absolute; left:-5%; top:-5%; width:100%; opacity:0;}
        .sec7_obj2.on{animation:sec7_ani1 0.8s 0.8s ease-out forwards;}
        .sec7_obj3{position:absolute; left:5%; top:5%; width:100%; opacity:0; }
        .sec7_obj3.on{animation:sec7_ani1 0.8s 1.1s ease-out forwards;}
        @keyframes sec7_ani1{100%{left:0; top:0; opacity:1;}}
    }
</style>
<body>
    <section class="section1">
        <div class="content_pc">
            <img src="./img/section1_bg.jpg" alt="section1 background image">
            <div class="sec1_obj1"><img src="./img/section1_watch.png" alt="YA1264034"></div>
            <div class="sec1_obj2"><img src="./img/section1_text.png" alt="GUCCI WATCH text"></div>
        </div>
    </section>

    <section class="section2">
        <div class="content_pc">
            <img src="./img/section2_bg.jpg" alt="section2 background image">
            <div class="sec2_obj1"><img src="./img/section2_text1.png" alt="brand history text"></div>
            <div class="sec2_obj2"><img src="./img/section2_text2.png" alt="brand history text"></div>
            <div class="sec2_obj3"><img src="./img/section2_text3.png" alt="brand history text"></div>
        </div>
    </section>

    <section class="section3">
        <div class="content_pc">
            <img src="./img/section3_bg.jpg" alt="section3 background image">
            <div class="sec3_obj1"><img src="./img/section3_watch.png" alt="YA1264075"></div>
            <div class="sec3_obj2"><img src="./img/section3_text1.png" alt="TIMELESS"></div>
            <div class="sec3_obj3"><img src="./img/section3_text2.png" alt="product information"></div>
            <a href="/product/detail.html?product_no=31936" style="position:absolute; left:40%; top:19%; width:21%; height:63%;"></a>
        </div>
    </section>

    <section class="section4">
        <div class="section_swiper">
            <a href="/product/detail.html?product_no=16530" class="image_wrap">
                <img src="img/YA1264034.png" alt="YA1264034">
                <p class="product_no">Y A 1 2 6 4 0 3 4</p>
            </a>
            <a href="/product/detail.html?product_no=31930" class="image_wrap">
                <img src="img/YA126595.png" alt="YA126595" >
                <p class="product_no">Y A 1 2 6 5 9 5</p>
            </a>
            <a href="/product/detail.html?product_no=44715" class="image_wrap">
                <img src="img/YA1265016.png" alt="YA1265016">
                <p class="product_no">Y A 1 2 6 5 0 1 6</p>
            </a>
            <a href="/product/detail.html?product_no=44711" class="image_wrap">
                <img src="img/YA1264153.png" alt="YA1264153">
                <p class="product_no">Y A 1 2 6 4 1 5 3</p>
            </a>
        </div>
    </section>

    <section class="section5">
        <div class="content_pc">
            <img src="./img/section5_bg.jpg" alt="section5 background image">
            <div class="sec5_obj1"><img src="./img/section5_watch.png" alt="WA127504"></div>
            <div class="sec5_obj2"><img src="./img/section5_text1.png" alt="section5 text"></div>
            <div class="sec5_obj3"><img src="./img/section5_text2.png" alt="section5 text"></div>
            <div class="sec5_obj4"><img src="./img/section5_arrow.png" alt="arrow"></div>
            <a href="product/detail.html?product_no=7635" style="position:absolute; left:36%; top:140px; width:28%; height:745px; z-index:5;"></a>
        </div>
    </section>
    
    <section class="section6">
        <div class="section_swiper">
            <a href="/product/detail.html?product_no=36276" class="image_wrap">
                <img src="img/YA147510.png" alt="YA147510">                            
                <p class="product_no">Y A 1 4 7 5 1 0</p>
            </a>
            <a href="/product/detail.html?product_no=35670" class="image_wrap">
                <img src="img/YA147410.png" alt="YA147410">                            
                <p class="product_no">Y A 1 4 7 4 1 0</p>
            </a>
            <a href="/product/detail.html?product_no=31681" class="image_wrap">
                <img src="img/YA147401.png" alt="YA147401">                            
                <p class="product_no">Y A 1 4 7 4 0 1</p>
            </a>
            <a href="/product/detail.html?product_no=7676" class="image_wrap">
                <img src="img/YA128507.png" alt="YA128507">                            
                <p class="product_no">Y A 1 2 8 5 0 7</p>
            </a>
        </div>
    </section>

    <section class="section7">
        <div class="content_pc">
            <img src="./img/section3_bg.jpg" alt="section7 background image">
            <div class="sec7_obj1"><img src="./img/section7_watch.png" alt="YA136204B"></div>
            <div class="sec7_obj2"><img src="./img/section7_text1.png" alt="DIVE"></div>
            <div class="sec7_obj3"><img src="./img/section7_text2.png" alt="product information"></div>
            <a href="/product/detail.html?product_=50744" style="position: absolute; left: 25%; top: 17%; width: 52%; height: 49%;"></a>
        </div>
    </section>
        
</body>
</html>